[00:02.00]~True Love~
[00:04.00]『あすなろ白書』主題歌
[00:06.00]藤井フミヤ
[00:08.00]Made by HandsomeCK
[00:10.00]For Yijiki
[00:13.00]
[00:15.62]振り返ると いつも君が笑ってくれた
[00:27.06]風のようにそっと
[00:34.28]まぶしすぎて 目を閉じても浮かんでくるよ
[00:45.88]涙に変ってく
[00:51.30]
[00:55.28]君だけを信じて
[01:04.67]君だけを傷つけて
[01:14.10]僕らは いつも はるかはるか遠い未来を
[01:23.87]夢見てたはずさ
[01:28.98]
[02:02.90]立ち止まると なぜか君はうつむいたまま
[02:14.39]雨のようにそっと
[02:21.41]変わらないよ あの日君と出会った日から
[02:33.22]涙に変っても
[02:38.79]
[02:42.58]君だけをみつめて
[02:51.93]君だけしかいなくて
[03:01.32]僕らはいつもはるかはるか遠い未来を
[03:11.23]夢見てたはずさ
[03:16.61]
[03:20.56]夢見てたはずさ
[03:25.83]
[03:31.00]--End--
