[00:28.04]窗外的麻雀
[00:31.36]在电线杆上多嘴
[00:34.77]你说这一句
[00:38.31]很有夏天的感觉
[00:41.52]手中的铅笔
[00:44.66]在纸上来来回回
[00:47.86]我用几行字形容你
[00:51.26]是我的谁
[00:54.57]秋刀鱼的滋味
[00:57.92]猫跟你都想了解
[01:01.78]初恋的香味
[01:03.88]就这样被我们寻回
[01:08.04]那温暖的阳光
[01:11.13]像刚摘的鲜艳草莓
[01:14.37]你说你舍不得
[01:16.87]吃掉这一种感觉
[01:21.08]雨下整夜
[01:23.70]我的爱溢出就像雨水
[01:27.86]院子落叶
[01:30.31]跟我的思念厚厚一叠
[01:34.65]几句是非
[01:37.17]也无法将我的热情冷却
[01:42.24]你出现在我诗的每一页
[01:48.19]雨下整夜
[01:50.78]我的爱溢出就像雨水
[01:54.83]窗台蝴蝶
[01:57.49]像诗里纷飞的美丽章节
[02:01.64]我接著写
[02:04.00]把永远爱你写进诗的结尾
[02:09.54]你是我唯一想要的了解
[02:42.28]雨下整夜
[02:44.67]我的爱溢出就像雨水
[02:48.83]院子落叶
[02:51.36]跟我的思念厚厚一叠
[02:55.58]几句是非
[02:58.22]也无法将我的热情冷却
[03:03.25]你出现在我诗的每一页
[03:09.74]那饱满的稻穗
[03:12.90]幸福了这个季节
[03:17.14]而你的脸颊
[03:18.84]像田里熟透的蕃茄
[03:23.10]你突然对我说
[03:26.26]七里香的名字很美
[03:29.36]我此刻却只想亲吻你
[03:33.27]倔强的嘴
[03:36.26]雨下整夜
[03:38.80]我的爱溢出就像雨水
[03:42.85]院子落叶
[03:45.69]跟我的思念厚厚一叠
[03:49.69]几句是非
[03:52.08]也无法将我的热情冷却
[03:57.29]你出现在我诗的每一页
[04:03.77]整夜我的爱溢出就像雨水
[04:09.89]窗台蝴蝶
[04:12.49]像诗里纷飞的美丽章节
[04:17.20]我接著写
[04:19.39]把永远爱你写进诗的结尾
[04:24.47]你是我唯一想要的了解
