[00:06.34]桜流し
[00:08.92]
[00:12.36]宇多田ヒカル
[00:18.39]
[00:23.36]开(ひら)いたばかりの花(はな)が散(ち)るのお
[00:33.35]「今年(ことし)も早(はや)いね」と
[00:39.38]残念(ざんねん)そうに见(み)ていたあなたは
[00:47.67]とてもきれいだった
[00:55.58]
[00:56.42]もし今(いま)の私(わたし)を见(み)れたなら
[01:04.74]どう思(おも)うでしょう
[01:12.00]あなた无(な)しで生(い)きてる私(わたし)を
[01:19.10]
[01:19.79]Everybody finds love
[01:29.17]Everybody finds love
[01:37.53]In the end
[01:44.82]In the end
[01:49.49]
[02:01.61]あなたが守(まも)った街(まじ)のどこかで今日(きょう)も响(ひび)く
[02:14.59]健(すこ)やかな产(うぶ)声(ごえ)を闻(き)けたなら
[02:23.19]きっと喜(よろこ)ぶでしょう
[02:30.84]私(わたし)たちの続(つず)きの足音(あしおと)
[02:39.50]
[03:07.01]Everybody finds love
[03:15.17]In the end
[03:17.41]
[03:18.19]もう二度(にど)と会(あ)えないなんて信(しん)じられない
[03:26.90]まだ何(なに)も伝(つた)えていない
[03:31.71]まだ何(なに)も伝(つた)えていない
[03:36.46]
[03:38.25]开(ひら)いたばかりの花(はな)が散(ち)るのを
[03:46.96]见(み)ていた木立(こだち)の遣(や)る瀬(せ)无(な)きかな
[03:56.34]
[03:56.97]どんなに怖(こわ)くたって目(め)を逸(そ)らさないよ
[04:05.95]全(すべ)ての终(お)わりに爱(あい)があるなら
[04:15.48]
[04:17.74]
[04:19.75]
[04:21.67]
[04:23.76]
[04:26.21]
[04:28.48]
[04:30.88]
[04:33.64]
[04:35.06]
[04:36.53]
[04:37.77]
